# Playground.MCP.Agents

./: README.md
Playground.MPC.Agents/: Playground.MPC.Agents.slnx
Playground.MPC.Agents/docs/: architecture.drawio
Playground.MPC.Agents/src/Playground.MCP.Agents.Code.Models/: ComparisonResult.cs
Playground.MPC.Agents/src/Playground.MCP.Agents.MCPServer/: Playground.MCP.Agents.MCPServer.csproj  Program.cs  SqlConnectionFactory.cs
Playground.MPC.Agents/src/Playground.MCP.Agents.MCPServer/Tools/: FixedIncomeDailyValuationCompareTool.cs  ReportingTools.cs
Playground.MPC.Agents/src/Playground.MCP.Agents.Worker/: Playground.MCP.Agents.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Playground.MPC.Agents/src/Playground.MCP.Agents.Worker/Agents/: AgentOptions.cs  DailyValuationsComparerAgent.cs  DailyValuationsComparerModels.cs  ReportingAgent.cs  ReportingOptions.cs
Playground.MPC.Agents/src/Playground.MCP.Agents.Worker/Skills/: ConnectionOptions.cs  FixedIncomeDailyValuationCompareSkill.cs  NotificationSkill.cs  ReportGenerationSkill.cs
